# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: daryan.numvert
PackageVersion: 1.0.0.0
PackageLocale: en-US
Publisher: daryan
PackageName: numvert
License: MIT License
ShortDescription: A number conversion cli tool
ManifestType: defaultLocale
ManifestVersion: 1.9.0
